----------------------------------------
---Real Fire & Smoke--------------------
----------------------------------------

To use the effects, simply import the asset to your project.
The effect prefabs can be dragged and dropped into the scene, or spawned with a script.

You are free to reference or re-purpose any of the included scripts for your games or projects.

----------------------------------------
------CREDITS---------------------------
----------------------------------------

Particle effects, sprites and design by Kenneth Foldal Moe (@Archanor)
Thanks to Jan Jørgensen (@Icemourne) for programming help!

----------------------------------------

Feedback and questions can be sent to: archanor.work@gmail.com

If you like this asset, please rate and review it at the Asset Store!
